{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.server.launchMode": "Standard",
  "files.exclude": {
    "bin/": false,
    "**/.classpath": false,
    "**/.project": false,
    "**/.settings": false,
    "**/.factorypath": false,
    "**/*~": false,
    "vendordeps": false,
    ".gitignore": false,
    "build.gradle": false,
    "gradlew": false,
    "gradlew.bat": false,
    "settings.gradle": false,
    "tuner-project.json": false,
    "WPILib-License.md": false,
    "gradle\\wrapper": false,
    ".gradle\\8.11": false,
    ".gradle\\buildOutputCleanup": false,
    ".gradle\\vcs-1": false,
    ".gradle\\file-system.probe": false,
    "bin": false,
    "build": false,
    ".gradle": false,
    ".vscode": false,
    ".wpilib": false,
    "gradle": false,
    ".OutlineViewer": false,
    "src\\main\\deploy": false,
    ".gitmodules": false,
    "networktables.json": false,
    "simgui-ds.json": false,
    "simgui-window.json": false,
    "simgui.json": false,
    "ctre_sim": false,
    "lombok.config": false,
    "src\\main\\java\\com": false,
    "src\\main\\java\\edu": false,
    ".DataLogTool": false,
    ".SysId": false,
    ".roboRIOTeamNumberSetter": false,
    "logs": false,
    "gradle.properties": false,
    "src\\main\\java\\frc\\reefscape": false
  },
  "java.test.config": [
    {
      "name": "WPIlibUnitTests",
      "workingDirectory": "${workspaceFolder}/build/jni/release",
      "vmargs": [
        "-Djava.library.path=${workspaceFolder}/build/jni/release"
      ],
      "env": {
        "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release",
        "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
      }
    },
  ],
  "java.test.defaultConfig": "WPIlibUnitTests",
  "java.import.gradle.annotationProcessing.enabled": false,
  "java.completion.favoriteStaticMembers": [
    "org.junit.Assert.*",
    "org.junit.Assume.*",
    "org.junit.jupiter.api.Assertions.*",
    "org.junit.jupiter.api.Assumptions.*",
    "org.junit.jupiter.api.DynamicContainer.*",
    "org.junit.jupiter.api.DynamicTest.*",
    "org.mockito.Mockito.*",
    "org.mockito.ArgumentMatchers.*",
    "org.mockito.Answers.*",
    "edu.wpi.first.units.Units.*"
  ],
  "java.completion.filteredTypes": [
    "java.awt.*",
    "com.sun.*",
    "sun.*",
    "jdk.*",
    "org.graalvm.*",
    "io.micrometer.shaded.*",
    "java.beans.*",
    "java.util.Base64.*",
    "java.util.Timer",
    "java.sql.*",
    "javax.swing.*",
    "javax.management.*",
    "javax.smartcardio.*",
    "edu.wpi.first.math.proto.*",
    "edu.wpi.first.math.**.proto.*",
    "edu.wpi.first.math.**.struct.*",
  ],
  "java.format.comments.enabled": false,
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=6 -XX:InitiatingHeapOccupancyPercent=30 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx16G -Xms300m -Xlog:disable",
  "[java]": {
    "spotlessGradle.format.enable": true,
    //"spotlessGradle.diagnostics.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.spotlessGradle": "explicit"
    },
  },
  "wpilib.selectDefaultSimulateExtension": true,
  "java.debug.settings.onBuildFailureProceed": true,
}